class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) 
    {   
        vector<vector<int>> ans;
        if(nums.size()<3)
        {
            return ans;
        }
        sort(nums.begin(),nums.end());
        
        set<vector<int>> s;
        for(int i=0;i<nums.size()-2;i++)
        {
            int a = 0 - nums[i];
            int y = i + 1;
            int z = nums.size() - 1;
            while(y<z)
            {
                if(nums[y] + nums[z] == a)
                {
                    vector<int> v = {nums[i],nums[y],nums[z]};
                    s.insert(v);
                    y++;
                    z--;
                }
                else if(nums[y] + nums[z] < a)
                {
                    y++;
                }
                else
                {
                    z--;
                }
                
            }
            
            
        }
        for(auto i: s)
        {
            ans.push_back(i);
        }
        return ans;
    }
};
