class Solution {
public:
    int nthUglyNumber(int n) 
    {
        vector<int> dp(n);
        dp[0] = 1;
        long long int ptr1 = 0;
        long long int ptr2 = 0;
        long long int ptr3 = 0;
        for(int i=1;i<n;i++)
        {
            dp[i] = min(min(dp[ptr1]*2,dp[ptr2]*3),dp[ptr3]*5);
            if(dp[i] == dp[ptr1]*2)
            {
                ptr1++;
            }
            if(dp[i] == dp[ptr2]*3)
            {
                ptr2++;
            }
            if(dp[i] == dp[ptr3]*5)
            {
                ptr3++;
            }
            //cout<<dp[i];
        }
        return dp[n-1];
        
        
    }
};
